// Automate finis avant modification
digraph "Graphe d'un automate fini" {
	s1 [label=s1]
	s1 [label=s1]
	s2 [label=s2]
	s2 [label=s2]
	s2 [label=s2]
	s3 [label=s3]
	s3 [label=s3]
	s4 [label=s4]
	s4 [label=s4]
	s4 [label=s4]
	s5 [label=s5]
	s1 -> s2 [label=a]
	node [shape=doublecircle]
	s1 -> s4 [label=a]
	node [shape=doublecircle]
	s2 -> s2 [label=a]
	node [shape=doublecircle]
	s2 -> s5 [label=c]
	node [shape=doublecircle]
	s2 -> s5 [label=d]
	node [shape=doublecircle]
	s3 -> s2 [label=b]
	node [shape=doublecircle]
	s3 -> s4 [label=b]
	node [shape=doublecircle]
	s4 -> s4 [label=b]
	node [shape=doublecircle]
	s4 -> s5 [label=c]
	node [shape=doublecircle]
	s4 -> s5 [label=d]
	node [shape=doublecircle]
	s5 -> s6 [label=e]
	node [shape=doublecircle]
}
