// Automate finis deterministe
digraph "Graphe d'un automate fini" {
	s1 [label=s1]
	s1 [label=s1]
	s2 [label=s2]
	"s1,s3" [label="s1,s3"]
	"s1,s3" [label="s1,s3"]
	"s1,s4" [label="s1,s4"]
	"s1,s4" [label="s1,s4"]
	"s1,s3,s4" [label="s1,s3,s4"]
	"s1,s3,s4" [label="s1,s3,s4"]
	s1 -> s2 [label=b]
	node [shape=doublecircle]
	s1 -> "s1,s3" [label=a]
	node [shape=doublecircle]
	s2 -> "s1,s4" [label=b]
	node [shape=doublecircle]
	"s1,s3" -> s2 [label=b]
	node [shape=doublecircle]
	"s1,s3" -> "s1,s3,s4" [label=a]
	node [shape=doublecircle]
	"s1,s4" -> s2 [label=b]
	node [shape=doublecircle]
	"s1,s4" -> "s1,s3,s4" [label=a]
	node [shape=doublecircle]
	"s1,s3,s4" -> s2 [label=b]
	node [shape=doublecircle]
	"s1,s3,s4" -> "s1,s3,s4" [label=a]
	node [shape=doublecircle]
}
