// Automate finis après complétude
digraph "Graphe d'un automate fini" {
	s1 [label=s1]
	s1 [label=s1]
	s2 [label=s2]
	s1 [label=s1]
	P [label=P]
	P [label=P]
	s2 [label=s2]
	s1 -> s1 [label=a]
	node [shape=doublecircle]
	s1 -> s2 [label=a]
	node [shape=doublecircle]
	s2 -> s2 [label=b]
	node [shape=doublecircle]
	s1 -> s2 [label=b]
	node [shape=doublecircle]
	P -> P [label=a]
	node [shape=doublecircle]
	P -> P [label=b]
	node [shape=doublecircle]
	s2 -> P [label=a]
	node [shape=doublecircle]
}
